<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>

    <style>
        @keyframes duga-animation {
            100% {
                transform: rotate(360deg);

            }
        }

        @keyframes shadow-animation {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes puls-animation {
            0% {
                transform: translate(0);
                background: #09041a;
                width: 0px;
                height: 0px;
            }

            100% {
                transform: translate(0);
                background: #100d1c;
                width: 250px;
                height: 250px;
            }
        }



        #field {
            width: 100vw;
            height: 100vh;
            border: 1px solid #050210;
            margin: auto;
            background-color: #050210;
            display: flex;

        }

        #bshadow {
            width: 400px;
            height: 400px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            display: flex;
            margin: auto;
            align-items: center;
            border: 0px solid #050210;
            border-radius: 400px;
            animation-name: shadow-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            filter: blur(75px);
            position: fixed;
            top: 12%;
            right: 35%;

        }



        #box {
            width: 300px;
            height: 300px;

            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            display: flex;
            margin: auto;
            align-items: center;
            border: 0px solid #050210;
            border-radius: 300px;
            animation-name: duga-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            filter: blur(1px);
            position: fixed;
            top: 20%;
            right: 40%;




        }

        #box1 {
            width: 250px;
            height: 250px;
            background-color: #050210;
            background: #050210;
            display: flex;
            margin: auto;
            align-items: center;
            border: 0px solid #050210;
            border-radius: 250px;


        }

        #box2 {
            width: 250px;
            height: 250px;
            background-color: #050210;
            background: #050210;
            display: flex;
            margin: auto;
            align-items: center;
            border: 0px solid #050210;
            border-radius: 250px;
            animation-name: puls-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;


        }
    </style>
</head>

<body>

    <body>
        <div id="field">
            <div id="bshadow"></div>
            <div id="box">
                <div id="box1">
                    <div id="box2"></div>
                </div>
            </div>

        </div>

    </body>

</html>